{
  "name": "server",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.523.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "node": "^20.19.4",
    "nodemon": "^3.1.10",
    "numeral": "^2.0.6",
    "postgres": "^3.4.7",
    "prisma": "^6.12.0",
    "rc-slider": "^11.1.8",
    "react-icons": "^5.5.0",
    "react-image-file-resizer": "^0.4.8",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "stripe": "^18.0.0",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.7"
  },
  "keywords": [],
  "description": ""
}
